[
  {
    "id": 1,
    "text": "Sign POR: you're short in that position.",
    "due": null,
    "key": "gap:POR",
    "done": false,
    "created": 1789542410
  },
  {
    "id": 2,
    "text": "Sign DEL: you're short in that position.",
    "due": null,
    "key": "gap:DEL",
    "done": false,
    "created": 1789542410
  },
  {
    "id": 3,
    "text": "Bid for Enes Ünal (DEL): he's ON SALE at 18,204,947, 6,795,053 less than his 25,000,000 clause. Closes 2026-09-17T18:16:31+02:00.",
    "due": "2026-09-17T18:16:31+02:00",
    "key": "clause:3154",
    "done": true,
    "created": 1789542410
  },
  {
    "id": 4,
    "text": "Bid for Ochieng (DEL): he's ON SALE at 1,197,234, 22,629 less than his 1,219,863 clause. Closes 2026-09-18T18:07:27+02:00.",
    "due": "2026-09-18T18:07:27+02:00",
    "key": "clause:2955",
    "done": true,
    "created": 1789542410
  },
  {
    "id": 5,
    "text": "Bid for Oskarsson (DEL): he's ON SALE at 7,341,550, 7,658,450 less than his 15,000,000 clause. Closes 2026-09-17T18:16:27+02:00.",
    "due": "2026-09-17T18:16:27+02:00",
    "key": "clause:2448",
    "done": true,
    "created": 1789542410
  },
  {
    "id": 6,
    "text": "Update lineup (there's a better XI).",
    "due": null,
    "key": "lineup",
    "done": true,
    "created": 1789542410
  },
  {
    "id": 7,
    "text": "Bid for Miguel Sierra (DEL): he's ON SALE at 5,106,646, 3,782,354 less than his 8,889,000 clause. Closes 2026-09-19T16:22:31+02:00.",
    "due": "2026-09-19T16:22:31+02:00",
    "key": "clause:2746",
    "done": false,
    "created": 1789583951
  },
  {
    "id": 8,
    "text": "Bid for Iñigo Vicente (DEL): he's ON SALE at 32,930,696, 334,326 less than his 33,265,022 clause. Closes 2026-09-20T15:11:00+02:00.",
    "due": "2026-09-20T15:11:00+02:00",
    "key": "clause:3002",
    "done": false,
    "created": 1789670865
  },
  {
    "id": 9,
    "text": "Bid for Ángel Pérez (DEL): he's ON SALE at 21,384,347, 1,136,680 less than his 22,521,027 clause. Closes 2026-09-20T15:11:07+02:00.",
    "due": "2026-09-20T15:11:07+02:00",
    "key": "clause:2932",
    "done": false,
    "created": 1789670865
  },
  {
    "id": 10,
    "text": "Bid for Otorbi (DEL): he's ON SALE at 599,512, 400,488 less than his 1,000,000 clause. Closes 2026-09-20T18:07:31+02:00.",
    "due": "2026-09-20T18:07:31+02:00",
    "key": "clause:2693",
    "done": false,
    "created": 1789670865
  }
]